<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			html{
				height: 100%;
				width: 100%;
			}
			body{
				background-color: #F1F1F1;
				text-align: center;
				height: 100%;
				width: 100%;
			}
			#box{
				width: 1024px;
				height: 1000px;
				/*border:  1px solid red;*/
				margin: 0 auto;
				background-color: white;
			}
			#nav1{
				width: 1000px;
				height: 80px;
				/*border: 1px solid blue;*/
				color: black;
				
				position: relative;
				top: 5px;
				margin: 0 auto;
			}
			#content{
				width: 1024px;
				height: 900px;
				/*border: 1px solid black;*/
				position: relative;
				top: 50px;
				margin: 0 auto;
			}
			#bar{
				width: 1024px;
				height: 40px;
				/*border: 1px solid blue;*/
				border-radius:8px ;
				position: relative;
				top: 30px;
				margin: 0 auto;
			}
			#ul1{
				list-style: none;
				display: block;
				
			}
			#bar #ul1 li{
				display: block;
				width: 100px;
				height: 40px;
				float: left;
				text-align: center;
				line-height: 40px;
				background-color: dodgerblue;
				border-radius: 8px;
				margin-left: 20px;
				color: white;
			}
			
			
				ol, ul ,li{list-style:none} 
				img {border: 0; vertical-align:middle} 
				
				.clear{clear:both;height:1px;width:100%; overflow:hidden; margin-top:-1px} 
				a{color:#000000;text-decoration:none}  
				a:hover{color:#BA2636} 
				 
				.red ,.red a{ color:#F00} 
				.lan ,.lan a{ color:#1E51A2} 
				.pd5{ padding-top:5px} 
				.dis{display:block} 
				.undis{display:none} 
				 
				ul#nav{ width:100%; height:60px; background:#00A2CA;margin:0 auto} 
				ul#nav li{display:inline; height:60px} 
				ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px; 
				color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
				ul#nav li a:hover{background:#0095BB} 
				
				
				
				#press {
				font-size: 4em;
				color: #00A2CA;
				letter-spacing: 7;
				text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 
				0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 
				0px 7px 0px #333, 0px 8px 7px #001135 ;
				margin-top:0px;
				}
				#but{
					position: absolute;
					left: 677px;
					
				}
				hr{
					width: 60%;
					margin-left: 186px;
				}
		</style>
	</head>
	<body bgcolor="red">
		<div id="box">
			<div id="nav1">
				<center><h1 id="press">炉石传说后台管理</h1></center>
			</div>
			<div id="bar">
				
				  <ul id="nav" >
					<li><font size="5"><b><a href="首页（新闻管理）.html">新闻管理</a></b></font></li>
				  	<li><font size="5"><b><a href="用户管理.html">用户管理</a></b></font></li>
				  	<li><font size="5"><b><a href="积分管理.html">积分管理</a></b></font></li>
				  	<li><font size="5"><b><a href="论坛管理.html">论坛管理</a></b></font></li>
				  	<li><font size="5"><b><a href="媒体管理.html">媒体管理</a></b></font></li>
				  	<li><font size="5"><b><a href="../炉石首页.html">前往首页</a></b></font></li>
				  </ul>
			</div>
			<div id="content">
				<hr />
				<img src="img/tu2.jpg" width="400" height="200"  />
				<input type="button" value="删除" / id="but"><br />
				<hr/>
				<img src="img/tu5.jpg" width="400" height="200"  />
				<input type="button" value="删除" / id="but"><br />
				<hr />
				<img src="img/tu4.jpg" width="400" height="200"  />
				<input type="button" value="删除" / id="but"><br />
				<hr />
				<img src="img/tu3.jpg" width="400" height="200"  style="position: absolute;left: 309px;"/>
				<input type="button" value="删除" / id="but">
				<br />
				<hr style="position: absolute;top: 806px;" />
			</div>
			<center><span>@本界面最终解释权归中软国际昌平分部前端108班二组所有</span></center>
		</div>
	</body>
</html>
