<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			html{
				height: 100%;
				width: 100%;
			}
			body{
				background-color: #F1F1F1;
				text-align: center;
				height: 100%;
				width: 100%;
			}
			#box{
				width: 1024px;
				height: 1000px;
				/*border:  1px solid red;*/
				margin: 0 auto;
				background-color: white;
			}
			#nav1{
				width: 1000px;
				height: 80px;
				/*border: 1px solid blue;*/
				color: black;
				
				position: relative;
				top: 5px;
				margin: 0 auto;
			}
			#content{
				width: 1024px;
				height: 900px;
				/*border: 1px solid black;*/
				position: relative;
				top: 50px;
				margin: 0 auto;
			}
			#bar{
				width: 1024px;
				height: 40px;
				/*border: 1px solid blue;*/
				border-radius:8px ;
				position: relative;
				top: 30px;
				margin: 0 auto;
			}
			#ul1{
				list-style: none;
				display: block;
				
			}
			#bar #ul1 li{
				display: block;
				width: 100px;
				height: 40px;
				float: left;
				text-align: center;
				line-height: 40px;
				background-color: dodgerblue;
				border-radius: 8px;
				margin-left: 20px;
				color: white;
			}
			
			
				ol, ul ,li{list-style:none} 
				img {border: 0; vertical-align:middle} 
				
				.clear{clear:both;height:1px;width:100%; overflow:hidden; margin-top:-1px} 
				a{color:#000000;text-decoration:none}  
				a:hover{color:#BA2636} 
				 
				.red ,.red a{ color:#F00} 
				.lan ,.lan a{ color:#1E51A2} 
				.pd5{ padding-top:5px} 
				.dis{display:block} 
				.undis{display:none} 
				 
				ul#nav{ width:100%; height:60px; background:#00A2CA;margin:0 auto} 
				ul#nav li{display:inline; height:60px} 
				ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px; 
				color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
				ul#nav li a:hover{background:#0095BB} 
				
				
				
				#press {
				font-size: 4em;
				color: #00A2CA;
				letter-spacing: 7;
				text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 
				0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 
				0px 7px 0px #333, 0px 8px 7px #001135 ;
				margin-top:0px;
				}
				#table{
				width: 900px;
				height: 800px;
				text-align: center;
				margin: 0 auto;
			}
		</style>
	</head>
	<body bgcolor="red">
		<div id="box">
			<div id="nav1">
				<center><h1 id="press">炉石传说后台管理</h1></center>
			</div>
			<div id="bar">
				
				  <ul id="nav" >
					<li><font size="5"><b><a href="首页（新闻管理）.html">新闻管理</a></b></font></li>
				  	<li><font size="5"><b><a href="用户管理.html">用户管理</a></b></font></li>
				  	<li><font size="5"><b><a href="积分管理.html">积分管理</a></b></font></li>
				  	<li><font size="5"><b><a href="论坛管理.html">论坛管理</a></b></font></li>
				  	<li><font size="5"><b><a href="媒体管理.html">媒体管理</a></b></font></li>
				  	<li><font size="5"><b><a href="../炉石首页.html">前往首页</a></b></font></li>
				  </ul>
			</div>
			<div id="content">
				<table id="table" border="1" cellpadding="10" cellspacing="0">
					<tr>
						<td id="t1">排名</td>
						<td id="t2">玩家</td>
						<td id="t3">积分</td>
						<td>操作</td>
						<td id="t1">排名</td>
						<td id="t2">玩家</td>
						<td id="t3">积分</td>
						<td>操作</td>
					</tr>
					<tr>
						<td id="t11">1</td>
						<td>冰可乐丶炸炸</td>
						<td>55</td>
						<td><a href="javascript:;">删除</a></td>
						<td id="t11">2</td>
						<td>悟空丶特兰克斯</td>
						<td>54</td>
						<td><a href="javascript:;">删除</a></td>
					</tr>
					<tr>
						<td id="t11">3</td>
						<td>DAWNgyy</td>
						<td>54</td>
						<td><a href="javascript:;">删除</a></td>
						<td id="t11">4</td>
						<td>营地丨小学生</td>
						<td>50</td>
						<td><a href="javascript:;">删除</a></td>
					</tr>
					<tr>
						<td id="t11">5</td>
						<td>OmNoScholar</td>
						<td>50</td>
						<td><a href="javascript:;">删除</a></td>
						<td id="t11">6</td>
						<td>ahqDoggggggg</td>
						<td>48</td>
						<td><a href="javascript:;">删除</a></td>
					</tr>
					<tr>
						<td id="t11">7</td>
						<td>洛克</td>
						<td>45</td>
						<td><a href="javascript:;">删除</a></td>
						<td id="t11">8</td>
						<td>OMJi</td>
						<td>45</td>
						<td><a href="javascript:;">删除</a></td>
					</tr>
					<tr>
						<td id="t11">9</td>
						<td>OmNoScholar</td>
						<td>45</td>
						<td><a href="javascript:;">删除</a></td>
						<td id="t11">10</td>
						<td>悟空丶特兰克斯</td>
						<td>21</td>
						<td><a href="javascript:;">删除</a></td>
					</tr>
					<tr>
						<td id="t11">11</td>
						<td>OmNoScholar</td>
						<td>20</td>
						<td><a href="javascript:;">删除</a></td>
						<td id="t11">12</td>
						<td>悟空丶取个名真难</td>
						<td>20</td>
						<td><a href="javascript:;">删除</a></td>
					</tr>
					<tr>
						<td id="t11">13</td>
						<td>悟空丶四月一</td>
						<td>19</td>
						<td><a href="javascript:;">删除</a></td>
						<td id="t11">14</td>
						<td>OMYuansu</td>
						<td>19</td>
						<td><a href="javascript:;">删除</a></td>
					</tr>
					<tr>
						<td id="t11">15</td>
						<td>OMJianMo</td>
						<td>19</td>
						<td><a href="javascript:;">删除</a></td>
						<td id="t11">16</td>
						<td>OMJi</td>
						<td>19</td>
						<td><a href="javascript:;">删除</a></td>
					</tr>
					<tr>
						<td id="t11">17</td>
						<td>OMXHope</td>
						<td>18</td>
						<td><a href="javascript:;">删除</a></td>
						<td id="t11">18</td>
						<td>悟空丶辉心</td>
						<td>17</td>
						<td><a href="javascript:;">删除</a></td>
					</tr>
					<tr>
						<td id="t11">19</td>
						<td>悟空丶</td>
						<td>16</td>
						<td><a href="javascript:;">删除</a></td>
						<td id="t11">20</td>
						<td>OmSparkl</td>
						<td>16</td>
						<td><a href="javascript:;">删除</a></td>
					</tr>
					<tr>
						<td id="t11">21</td>
						<td>永恒</td>
						<td>15</td>
						<td><a href="javascript:;">删除</a></td>
						<td id="t11">22</td>
						<td>Sparkling</td>
						<td>14</td>
						<td><a href="javascript:;">删除</a></td>
					</tr>
					<tr>
						<td id="t11">23</td>
						<td>悟</td>
						<td>14</td>
						<td><a href="javascript:;">删除</a></td>
						<td id="t11">24</td>
						<td>Omling</td>
						<td>14</td>
						<td><a href="javascript:;">删除</a></td>
					</tr>
				</table>
			</div>
			<center><span>@本界面最终解释权归中软国际昌平分部前端108班二组所有</span></center>
		</div>
	</body>
</html>
