<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			html{
				height: 100%;
				width: 100%;
			}
			body{
				background-color: #F1F1F1;
				/*text-align: center;*/
				height: 100%;
				width: 100%;
			}
			#box{
				width: 1024px;
				height: 1200px;
			/*	border:  1px solid red;*/
				margin: 0 auto;
				background-color: white;
			}
			#nav1{
				width: 1000px;
				height: 80px;
				/*border: 1px solid blue;*/
				color: black;
				
				position: relative;
				top: 5px;
				margin: 0 auto;
			}
			#content{
				width: 1024px;
				height: 1100px;
				/*border: 1px solid black;*/
				position: relative;
				top: 50px;
				margin: 0 auto;
			}
			#bar{
				width: 1024px;
				height: 40px;
				/*border: 1px solid blue;*/
				border-radius:8px ;
				position: relative;
				top: 30px;
				margin: 0 auto;
			}
			#ul1{
				list-style: none;
				display: block;
				
			}
			#bar #ul1 li{
				display: block;
				width: 100px;
				height: 40px;
				float: left;
				text-align: center;
				line-height: 40px;
				background-color: dodgerblue;
				border-radius: 8px;
				margin-left: 20px;
				color: white;
			}
			
			
				ol, ul ,li{list-style:none} 
				img {border: 0; vertical-align:middle} 
				
				.clear{clear:both;height:1px;width:100%; overflow:hidden; margin-top:-1px} 
				a{color:#000000;text-decoration:none}  
				a:hover{color:#BA2636} 
				 
				.red ,.red a{ color:#F00} 
				.lan ,.lan a{ color:#1E51A2} 
				.pd5{ padding-top:5px} 
				.dis{display:block} 
				.undis{display:none} 
				 
				ul#nav{ width:100%; height:60px; background:#00A2CA;margin:0 auto;text-align: center;} 
				ul#nav li{display:inline; height:60px} 
				ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px; 
				color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
				ul#nav li a:hover{background:#0095BB} 
				
				
				
				#press {
				font-size: 4em;
				color: #00A2CA;
				letter-spacing: 7;
				text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 
				0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 
				0px 7px 0px #333, 0px 8px 7px #001135 ;
				margin-top:0px;
				
				}
				#div1{
					width:900px;
					height: 400px;
					/*border: 1px solid black;*/
					position: relative;
					top: 10px;
					margin: 0 auto;
					font-family: "微软雅黑";
					background-color: #F1F1F1;
				}
				#div2{
					width:900px;
					height: 350px;
					/*border: 1px solid black;*/
					margin: 0 auto;
					position: relative;
					top: 40px;
					font-family: "微软雅黑";
				}
				#h3{
					width: 120px;
					height: 40px;
					background-color:dodgerblue ;
					position: relative;
					left: 10px;
					top: 10px;
					color: white;
					line-height: 40px;
					text-align: center;
				}
				.txt{
					margin-left: 40px;
				}
				#btn1{
					width: 80px;
					height: 30px;
					font-size: 17px;
					position: absolute;
					right: 60px;
				}
				#xinwen{
					list-style: none;
					margin-top: 10px;
					/*width: 900px;
					height: 350px;*/
					/*background-color: antiquewhite;*/
				}
				#xinwen li{
					width: 800px;
					height: 100px;
					background-color: #F1F1F1;
					margin: 0 auto;
				}
				#xinwen p{
					height: 100px;
					margin-left: 210px;
					margin-top: -100px;
					
				}
				#sc{
					width: 40px;
					position: relative;
					top: -25px;
					left: 800px;
				}
				span{
					margin-bottom: 0px;
				}
		</style>
	</head>
	<body bgcolor="red">
		<div id="box">
			<div id="nav1">
				<center><h1 id="press">炉石传说后台管理</h1></center>
			</div>
			<div id="bar">
				
				  <ul id="nav" >
					<li><font size="5"><b><a href="首页（新闻管理）.html">新闻管理</a></b></font></li>
				  	<li><font size="5"><b><a href="用户管理.html">用户管理</a></b></font></li>
				  	<li><font size="5"><b><a href="积分管理.html">积分管理</a></b></font></li>
				  	<li><font size="5"><b><a href="论坛管理.html">论坛管理</a></b></font></li>
				  	<li><font size="5"><b><a href="媒体管理.html">媒体管理</a></b></font></li>
				  	<li><font size="5"><b><a href="../炉石首页.html">前往首页</a></b></font></li>
				  </ul>
			</div>
			<div id="content">
				<div id="div1">
					<h3 id="h3">新闻添加模块</h3><br />
					<hr /><br />
					新闻标题：<input type="text" id="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新闻图片：<input type="file"/><br />
					新闻内容：<br />
					<textarea style="width: 800px; height: 200px;" class="txt"></textarea><br />
					<input type="button" id="btn1" value="上传" />
				</div>
				<div id="div2">
					<h3 id="h3">删除新闻模块</h3><br />
					<hr />
					<ul id="xinwen">
						<li><img src="img/a1.png" width="200" height="100"/><p>冰封王座现在已经上线了！</p></li><input type="button" id="sc" value="删除" />
						<li><img src="img/a2.jpg"width="200" height="100"/><p>黄金公开赛桂林站在8月21日晚落下了帷幕,OMYuansu与琛哥哥分别获得专业组与公开组的冠军。</p></li><input type="button" id="sc" value="删除" />
						<li><img src="img/a3.jpg"width="200" height="100"/><p>全民实力赛夏季赛第六周的比赛将于8月26号在全国15个城市同时开启， 其中天津为双人赛。</p></li><input type="button" id="sc" value="删除" />
						<li><img src="img/a4.jpg"width="200" height="100"/><p>从夏季赛季前赛晋级的16名选手已经诞生，超级联赛夏季赛将于8月26日18：00正式打响。</p></li><input type="button" id="sc" value="删除" />
					</ul>
					<hr />
				</div>
				
			</div>
			<center><span>@本界面最终解释权归中软国际昌平分部前端108班二组所有</span></center>
		</div>
	</body>
</html>
